<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unish Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <h1>Unish's Portfolio</h1>
        <div class="hamburger" id="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="books.html">Books</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="files.html">Files</a></li>
    </ul>
</nav>
    </nav>

    <!-- Floating Menu -->
    <div class="menu" id="menu">
        <a href="index.html">Home</a>
        <a href="history.html">History</a>
        <a href="books.html">Books</a>
        <a href="projects.html">Projects</a>
        <a href="files.html">Files</a>
    </div>

    <div class="blur-overlay" id="blurOverlay"></div>

    <!-- Books Section -->
    <section class="content-section">
        <div class="books-header">
            <h2>Books Collection</h2>
        </div>

        <div class="books-content">
            <!-- Old Books -->
            <div class="book-item">
                <img src="https://static-01.daraz.com.np/p/910017ddf8a7e0cbc7ffaeda4cf199d8.jpg" alt="Rich Dad Poor Dad">
                <h3>Rich Dad Poor Dad</h3>
                <p>by Robert T. Kiyosaki (Nepali version)</p>
            </div>

            <div class="book-item">
                <img src="https://img.drz.lazcdn.com/static/np/p/ea965e80f92cdfe373d9eeff5765dbef.png" alt="The Alchemist">
                <h3>The Alchemist</h3>
                <p>by Paulo Coelho (Nepali version)</p>
            </div>

            <div class="book-item">
                <img src="https://media.thuprai.com/front_covers/concise-48-laws-of-power-cqvk2wfd.jpg" alt="The Concise 48 Laws of Power">
                <h3>The Concise 48 Laws of Power</h3>
                <p>by Robert Greene</p>
            </div>

            <div class="book-item">
                <img src="https://potterrarebooks.com/wp-content/uploads/2024/01/PhotoRoom_20240201_170852-1030x1030.jpg" alt="Harry Potter and the Philosopher's Stone">
                <h3>Harry Potter and the Philosopher's Stone</h3>
                <p>by J.K. Rowling (Nepali version)</p>
            </div>

            <div class="book-item">
                <img src="https://static-01.daraz.com.np/p/d2cc447ff200ed5d5464446304b24ac3.jpg" alt="I Don’t Love You Anymore">
                <h3>I Don’t Love You Anymore</h3>
                <p>by Rithvik Singh</p>
            </div>

            <!-- New Books -->
            <div class="book-item">
                <img src="https://m.media-amazon.com/images/I/61M2ERCprqL.jpg" alt="The Diary of a Young Girl">
                <h3>The Diary of a Young Girl</h3>
                <p>by Anne Frank</p>
            </div>

            <div class="book-item">
                <img src="https://images-na.ssl-images-amazon.com/images/I/71tbalAHYCL.jpg" alt="Ikigai">
                <h3>Ikigai</h3>
                <p>by Francesc Miralles and Hector Garcia</p>
            </div>

            <div class="book-item">
                <img src="https://static-01.daraz.com.np/p/2c047451d02a4179e793dd3c09bc41c1.jpg" alt="Warmth">
                <h3>Warmth</h3>
                <p>by Rithvik Singh</p>
            </div>

            <div class="book-item">
                <img src="https://www.aphnepal.com/products/large/1657277217-sabai-vanda-kathin-kam-sabai-vanda-pahila.png" alt="Eat That Frog">
                <h3>Eat That Frog</h3>
                <p>by Brian Tracy (Nepali version)</p>
            </div>

            <div class="book-item">
                <img src="https://static-01.daraz.com.np/p/2e75e7681ca55fb19b7184b334f95034.jpg" alt="Metamorphosis">
                <h3>Metamorphosis</h3>
                <p>by Franz Kafka</p>
            </div>
        </div>
    </section>

    <!-- JavaScript -->
    <script>
        const hamburger = document.getElementById('hamburger');
        const menu = document.getElementById('menu');
        const blurOverlay = document.getElementById('blurOverlay');

        hamburger.addEventListener('click', () => {
            hamburger.classList.toggle('active');
            menu.classList.toggle('active');
            blurOverlay.classList.toggle('active');
        });

        blurOverlay.addEventListener('click', () => {
            hamburger.classList.remove('active');
            menu.classList.remove('active');
            blurOverlay.classList.remove('active');
        });
    </script>

</body>
</html>