<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unish's Files</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <h1>Unish's Portfolio</h1>
        <div class="hamburger" id="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="books.html">Books</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="files.html">Files</a></li>
    </ul>
</nav>
   

    <!-- Floating Menu -->
    <div class="menu" id="menu">
        <a href="index.html">Home</a>
        <a href="history.html">History</a>
        <a href="books.html">Books</a>
        <a href="projects.html">Projects</a>
        <a href="files.html">Files</a>
    </div>

    <div class="blur-overlay" id="blurOverlay"></div>

    <!-- Files Section -->
    <section class="content-section">
        <div class="files-header">
            <h2>Files Collection</h2>
        </div>

        <div class="files-content">
            <div class="file-item">
                <h3>Science 16 Sets</h3>
                <a href="https://drive.google.com/drive/folders/11g2s1updWBEp58z5s0pD-CWH-hEcUJCr" download>Download Science Sets</a>
            </div>

            <div class="file-item">
                <h3>16 sets Ms word format</h3>
                <a href="https://www.mediafire.com/file/eyt93zl4e68zoxm/sc16.docx/file" download>Download File</a>
            </div>

            <div class="file-item">
                <h3>Sample File 3</h3>
                <a href="https://drive.google.com/uc?export=download&id=3XYZ11223abc" download>Download File 3</a>
            </div>
        </div>
    </section>

    <!-- JavaScript for Hamburger Menu -->
    <script>
        const hamburger = document.getElementById('hamburger');
        const menu = document.getElementById('menu');
        const blurOverlay = document.getElementById('blurOverlay');

        hamburger.addEventListener('click', () => {
            hamburger.classList.toggle('active');
            menu.classList.toggle('active');
            blurOverlay.classList.toggle('active');
        });

        blurOverlay.addEventListener('click', () => {
            hamburger.classList.remove('active');
            menu.classList.remove('active');
            blurOverlay.classList.remove('active');
        });
    </script>

</body>
</html>