<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unish's History</title>
     <link rel="stylesheet" href="styles.css">
</head>
<body>

 <!-- Navigation Bar -->
<nav class="navbar">
    <h1>Unish's Portfolio</h1>
    <div class="hamburger" id="hamburger">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="books.html">Books</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="files.html">Files</a></li>
    </ul>
</nav>


    <!-- Floating Menu -->
    <div class="menu" id="menu">
        <a href="index.html">Home</a>
        <a href="history.html">History</a>
        <a href="books.html">Books</a>
        <a href="projects.html">Projects</a>
        <a href="files.html">Files</a>
    </div>

    <div class="blur-overlay" id="blurOverlay"></div>

    <!-- History Section -->
    <section class="content-section">
        <div class="history-header">
            <h2>My Journey</h2>
        </div>

        <div class="history-content">
            <!-- Early Beginnings -->
            <div class="history-item">
                <div class="history-text">
                    <h3>Early Beginnings</h3>
                    <p>My name is Unish Baskota, and I was born in Nepal. I am currently studying in grade 10. From a young age, I developed a passion for technology, science, and computers. I have always been curious about how things work and love learning new ways to solve problems using technology. This curiosity has driven me to work on various projects to enhance my knowledge and skills.</p>
                </div>
            </div>

            <!-- Me Over the Years -->
            <div class="history-item">
                <div class="history-text">
                    <h3>Me Over the Years</h3>
                    <p>From exploring basic programming to working on advanced tools, my journey has been about growth. With each project, I’ve gained valuable skills that have shaped who I am today.</p>
                </div>
                <img src="https://i.postimg.cc/VN41S2zq/received-789760746507364.jpg" alt="Photo 1">
                <img src="https://i.postimg.cc/k4pms86D/Firefly-20240103223607-transformed.png" alt="Photo 2">
                <img src="https://i.postimg.cc/TwwxnQPZ/IMG-20230603-WA0009.jpg" alt="Photo 3">
            </div>

            <!-- Current Project -->
            <div class="history-item">
                <div class="history-text">
                    <h3>Current Project</h3>
                    <p>One of my ongoing projects is a GPA calculator. I am building it to help students easily calculate their Grade Point Average based on their marks. The tool is designed to be user-friendly and efficient, allowing students to input their marks and instantly get their GPA. This project has helped me deepen my understanding of programming, logic, and mathematical formulas, and I am continuously working to improve and expand its functionality.</p>
                </div>
                <img src="https://i.postimg.cc/3wb8SzzK/Screenshot-20241101-121653-Chrome.jpg" alt="Screenshot of the Current Project">
            </div>
        </div>
    </section>

    <!-- JavaScript -->
    <script>
        const hamburger = document.getElementById('hamburger');
        const menu = document.getElementById('menu');
        const blurOverlay = document.getElementById('blurOverlay');

        hamburger.addEventListener('click', () => {
            hamburger.classList.toggle('active');
            menu.classList.toggle('active');
            blurOverlay.classList.toggle('active');
        });

        blurOverlay.addEventListener('click', () => {
            hamburger.classList.remove('active');
            menu.classList.remove('active');
            blurOverlay.classList.remove('active');
        });
    </script>
</body>
</html>