<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unish - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

 <!-- Navigation Bar -->
<nav class="navbar">
    <h1>Unish's Portfolio</h1>
    <div class="hamburger" id="hamburger">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="books.html">Books</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="files.html">Files</a></li>
    </ul>
</nav>


    <!-- Floating Menu -->
    <div class="menu" id="menu">
        <a href="index.html">Home</a>
        <a href="history.html">History</a>
        <a href="books.html">Books</a>
        <a href="projects.html">Projects</a>
        <a href="files.html">Files</a>
    </div>

    <div class="blur-overlay" id="blurOverlay"></div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <span>I am </span>
            <span id="animated-text"></span>
            <span class="cursor" id="cursor"></span>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 Unish Baskota. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
