<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unish's Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

 <!-- Navigation Bar -->
<nav class="navbar">
    <h1>Unish's Portfolio</h1>
    <div class="hamburger" id="hamburger">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="books.html">Books</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="files.html">Files</a></li>
    </ul>
</nav>

    <!-- Floating Menu -->
    <div class="menu" id="menu">
        <a href="index.html">Home</a>
        <a href="history.html">History</a>
        <a href="books.html">Books</a>
        <a href="projects.html">Projects</a>
        <a href="files.html">Files</a>
    </div>

    <div class="blur-overlay" id="blurOverlay"></div>

    <!-- Projects Section -->
    <section class="content-section">
        <div class="projects-header">
            <h2>My Projects</h2>
        </div>

        <div class="projects-content">
            <!-- Project 1 -->
            <div class="project-item">
                <img src="https://via.placeholder.com/300" alt="Project 1">
                <h3>Project One</h3>
                <p>This is a brief description of Project One. It involves HTML, CSS, and JavaScript.</p>
                <a href="#">View Project</a>
            </div>

            <!-- Project 2 -->
            <div class="project-item">
                <img src="https://via.placeholder.com/300" alt="Project 2">
                <h3>Project Two</h3>
                <p>This is a brief description of Project Two. It is a web-based application using React.</p>
                <a href="#">View Project</a>
            </div>

            <!-- Project 3 -->
            <div class="project-item">
                <img src="https://via.placeholder.com/300" alt="Project 3">
                <h3>Project Three</h3>
                <p>This is a brief description of Project Three. It focuses on backend development with Node.js.</p>
                <a href="#">View Project</a>
            </div>

            <!-- Project 4 -->
            <div class="project-item">
                <img src="https://via.placeholder.com/300" alt="Project 4">
                <h3>Project Four</h3>
                <p>This is a brief description of Project Four. It is a mobile app built with Flutter.</p>
                <a href="#">View Project</a>
            </div>
        </div>
    </section>

    <!-- JavaScript -->
    <script>
        // Hamburger Menu
const hamburger = document.querySelector('.hamburger');
const menu = document.querySelector('.menu');
const blurOverlay = document.querySelector('.blur-overlay');

hamburger.addEventListener('click', () => {
    hamburger.classList.toggle('active');
    menu.classList.toggle('active');
    blurOverlay.classList.toggle('active');
});

blurOverlay.addEventListener('click', () => {
    hamburger.classList.remove('active');
    menu.classList.remove('active');
    blurOverlay.classList.remove('active');
});
    </script>
</body>
</html>