/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    padding-top: 0px; /* Reduced padding to move content up */
}

.content-section, .books-content {
    margin-top: 80px; /* Reduced margin to bring sections closer to the navbar */
}

/* Optional: Add a global rule to adjust all section paddings */
section {
    margin-top: 80px; /* Adjusts spacing for all sections globally */
}

/* Navbar Styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1f1f1f;
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1100;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Optional: Adds a shadow effect */
}

.navbar h1 {
    color: white;
    font-size: 1.5rem;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-links a:hover {
    background-color: #575757;
    color: #1DB954;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    z-index: 1200;
}

.hamburger div {
    width: 30px;
    height: 4px;
    background-color: white;
    margin: 5px 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.hamburger.active div:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
}

.hamburger.active div:nth-child(2) {
    opacity: 0;
}

.hamburger.active div:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

.menu {
    position: fixed;
    top: 70px;
    right: 20px;
    width: 250px;
    padding: 1rem;
    background-color: #1f1f1f;
    color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    display: none;
    flex-direction: column;
    gap: 1rem;
    z-index: 1100;
}

.menu.active {
    display: flex;
    animation: fadeIn 0.3s ease;
}

.menu a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    padding: 0.5rem 0.7rem;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.menu a:hover {
    background-color: #575757;
    color: #1DB954;
}

.blur-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.blur-overlay.active {
    opacity: 1;
    visibility: visible;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: url('https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0?crop=entropy&fit=crop&w=1920&h=1080&q=80') no-repeat center center/cover;
    color: white;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.hero-content {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.hero-content span {
    font-size: 2.5rem;
    font-weight: bold;
    margin-right: 5px; /* Add spacing between spans */
}

.hero-content span:last-child {
    margin-right: 0; /* Ensure no extra margin for the blinking cursor */
}

.cursor {
    position: relative; /* Change position to relative for adjustment */
    margin-left: -5px; /* Adjust left margin to overlap the space */
    width: 5px;
    height: 2.5rem;
    background-color: white;
    animation: blink 0.7s infinite;
}

@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}

/* History Section */
.content-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    margin-top: 100px; /* Adjusting margin for fixed navbar */
}

.history-header {
    text-align: center;
    margin-bottom: 3rem;
}

.history-header h2 {
    font-size: 2.5rem;
    color: #333;
    border-bottom: 3px solid #0072ff;
    display: inline-block;
    padding-bottom: 10px;
}

.history-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.history-item {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.history-text {
    flex: 1;
    padding: 1rem;
}

.history-text h3 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 10px;
}

.history-text p {
    font-size: 1rem;
    color: #555;
    line-height: 1.8;
}

.history-item img {
    max-width: 100%;
    width: 400px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Projects Page Styles */
.projects-header {
    text-align: center;
    margin-bottom: 3rem;
}

.projects-header h2 {
    font-size: 2.5rem;
    color: #333;
    border-bottom: 3px solid #0072ff;
    display: inline-block;
    padding-bottom: 10px;
}

.projects-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.project-item {
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.project-item img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.project-item h3 {
    font-size: 1.5rem;
    margin: 1rem 0;
}

.project-item p {
    color: #555;
    font-size: 0.9rem;
    line-height: 1.5;
}

.project-item a {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #0072ff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background 0.3s ease;
}

.project-item a:hover {
    background-color: #005bb5;
}

/* Files Section */
.content-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    margin-top: 100px;
}

.files-header {
    text-align: center;
    margin-bottom: 3rem;
}

.files-header h2 {
    font-size: 2.5rem;
    color: #333;
    border-bottom: 3px solid #0072ff;
    display: inline-block;
    padding-bottom: 10px;
}

.files-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
}

.file-item {
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.file-item h3 {
    font-size: 1.5rem;
    margin: 1rem 0;
}

.file-item a {
    text-decoration: none;
    color: #0072ff;
    font-size: 1.1rem;
}



/* Footer */
.footer {
    text-align: center;
    padding: 1.5rem;
    background-color: #1f1f1f;
    color: white;
}

/* Books Section Styles */
.books-header {
    text-align: center;
    margin-bottom: 3rem;
}

.books-header h2 {
    font-size: 2.5rem;
    color: #333;
    border-bottom: 3px solid #0072ff;
    display: inline-block;
    padding-bottom: 10px;
}

.books-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
}

.book-item {
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.book-item img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.book-item h3 {
    font-size: 1.5rem;
    margin: 1rem 0;
}

.book-item p {
    color: #555;
    font-size: 0.9rem;
    line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .history-header h2, .projects-header h2, .books-header h2 {
        font-size: 2rem;
    }
}